spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=942502932612-6uo3m696euiubjak75u0e06f2bmkc600.apps.googleusercontent.com
security.oauth2.client.clientSecret=27PuFt5ymaQIDi8TWcUhbbQh
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=80

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

upload.path=/C:/Users/Bkmz/WebstormProjects/ERP/dist/ERP